@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

body {
    background-image: url(images/bg-desktop.svg);
    background-size: cover;
    background-color: hsl(257, 40%, 49%);
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.container {
    margin: 3rem auto;
    max-width: 1400px;
}

header {
    padding: 3rem 3rem;
}

main {
    display: flex;
    flex-direction: row;
    align-items: left;
    padding: 2rem 3rem;
    gap: 2rem;
}

footer {
    display: flex;
    justify-content: right;
    padding-right: 3rem;
    gap:2rem;
}

.content h1 {
    font-size: 3rem;
    color: white;
    font-family: 'Poppins';
}

.content p{
    color: white;
    font-size: 1.2rem;
    font-family: 'Open Sans';
    font-weight: 400;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

button{
    background-color: white;
    color: hsl(257, 40%, 49%);
    border: 0;
    padding: 1rem;

    width: 35%;
    border-radius: 2rem;
    font-family:'Poppins';
    font-size: 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: ease 0.2s;
}

button:hover{
    background-color: hsl(300, 69%, 71%);
    cursor: pointer;
}

    .social-icons{
        color: white;
        font-size: 1rem;
        border: 1px solid white;
        border-radius: 50%;
        padding: 10px 12px;
        transition: ease 0.2s;
    }

    .social-icons:hover {
        color:hsl(300, 69%, 71%);
        border-color: hsl(300, 69%, 71%);
        cursor: pointer;
    }

    .fb-icon{
        padding: 10px 15px;
    }

    @media only screen and (max-width:1110px) {

        body {
            background-image: url(images/bg-mobile.svg);
        }

        .container {
            display: grid;
            grid-template-rows: auto auto auto;
            grid-template-columns: auto;
            margin-bottom: 20px;
        }

        header{
            grid-row-start: 1;
            grid-row-end: 2;
            padding-top: 0;
            padding-bottom: 12px;
        }

        header img{
            width: 150px;
        }

        main{
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: auto;
            grid-row-start: 2;
            grid-row-end: 3;
            text-align: center;
            gap:0;
        }

        .image {
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .image img {
            max-width: 100%;
        }

        .content{
            grid-row-start: 2;
            grid-row-end: 3;
            display: grid;
            grid-template-rows: auto auto auto;
            grid-template-columns: auto;
        }

        .content p {
            margin-top: 0;
        }

        footer{
            grid-row-start: 3;
            grid-row-end: 4;
            justify-content: center;
            padding-right: 0;
        }

        .content h1 {
            font-size: 2rem;
        }

        button {
            width: 70%;
            margin: 0 auto;
        }

    }